<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <nav>
        <div class="logo">
           <img src="images/profile.jpg" alt="profile picture">
        </div>

        <div class="navelem">
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="https://github.com/yashauti1">My Projects</a>
         <a href="galary.html">UIUX Galary</a>
      
        </div>

        <div class="contactbtn">
           <button>Contact</button>
        </div>
    </nav>
    <main>
    <div class="fourthpage" >
        <div class="contact-section" id="contact">
            <div class="contact-title">Contact Me</div>
            <div class="contact-details">
                <div class="contact-info">
                    <div>Email: yashauti2471@email.com</div>
                    <div>Phone: +91 7387933956</div>
                    <div>Address: Maharashtra, India</div>
                </div>
                <div class="social-media">
                    <a href="https://www.linkedin.com" class="linkedin">in</a>
                    <a href="https://www.twitter.com" class="twitter">X</a>
                    <a href="https://www.instagram.com" class="instagram">i</a>
                    <a href="https://www.youtube.com" class="youtube">Y</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 YashAuti. All rights reserved.</p>
        <p>Designed by <a href="#">Yash Auti</a></p>
    </footer>
</body>
</html>